FLASK_ENV=development
JWT_SECRET_KEY=supersecretkey123

DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=dyna_db
DB_PORT=3306

LOG_FILE = "logs/app.log"

CLERK_API_KEY=your_clerk_api_key
CLERK_API_VERSION=v1
CLERK_API_URL=https://api.clerk.com